FROM ethereum/solc:0.6.4-alpine as org-solc
FROM ethereum/solc:0.8.19-alpine

RUN apk add --d --no-cache ca-certificates npm nodejs bash alpine-sdk

RUN git clone https://github.com/binance-chain/bsc-genesis-contract.git /root/genesis \
    && rm /root/genesis/package-lock.json && cd /root/genesis && npm install

COPY scripts/init_holders.template /root/genesis/init_holders.template

COPY --from=bsc-geth:docker-local /usr/local/bin/geth /usr/local/bin/geth
COPY --from=org-solc /usr/local/bin/solc /usr/local/bin/solc.0.6.4
RUN mv /usr/local/bin/solc /usr/local/bin/solc.0.8.19 && ln -s /usr/local/bin/solc.0.6.4 /usr/local/bin/solc

ENTRYPOINT [ "/bin/bash" ]
